<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardCollectionController">
    <ListView fx:id="listViewCards" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" />
</AnchorPane>
