<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1285.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardInfoController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <ImageView cache="true" cacheHint="QUALITY" fitHeight="733.0" fitWidth="1290.0" layoutX="-10.0" layoutY="-13.0">
               <image>
                  <Image url="@Images/Background.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="565.0" layoutX="216.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 55; -fx-arc-width: 55;" width="846.0" />
            <ImageView fitHeight="59.0" fitWidth="244.0" layoutX="518.0" layoutY="110.0">
               <image>
                  <Image url="@Images/PokeBros%20Logo.png" />
               </image>
            </ImageView>
            <Line endX="-125.8333740234375" endY="-41.16667175292969" layoutX="1351.0" layoutY="171.0" startX="-125.50001525878906" startY="-80.16666412353516" />
            <Label layoutX="1104.0" layoutY="23.0" />
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="40.0" layoutX="289.0" layoutY="605.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="65.0" />
            <Button fx:id="BackToSearch" layoutX="289.0" layoutY="612.0" mnemonicParsing="false" onAction="#SwitchtoSearch" prefHeight="19.0" prefWidth="65.0" style="-fx-background-color: transparent;" text="Back">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fx:id="PokeName" layoutX="665.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PokemonName" wrappingWidth="297.72784423828125">
               <font>
                  <Font name="Gill Sans MT" size="28.0" />
               </font>
            </Text>
            <AnchorPane fx:id="SelectedCard" layoutX="266.0" layoutY="185.0" prefHeight="411.0" prefWidth="351.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="391.0" layoutX="9.0" stroke="BLACK" strokeType="INSIDE" width="344.0" />
               </children>
            </AnchorPane>
            <Text fx:id="PokeType" layoutX="668.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PokemonType" wrappingWidth="297.7278442382815">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="PokeRarity" layoutX="668.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pokemon Rarity" wrappingWidth="270.7860107421875">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="Pack" layoutX="668.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pack:" wrappingWidth="270.7860107421875">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="Pokedex" layoutX="668.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pokedex:" wrappingWidth="270.7860107421875">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="Value" layoutX="668.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" wrappingWidth="270.7860107421875">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="EvoStage" layoutX="668.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evostage:" wrappingWidth="270.7860107421875">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="Attacks" layoutX="668.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attacks:" wrappingWidth="390.11932373046875">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Text fx:id="Family" layoutX="668.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Family:" wrappingWidth="270.7860107421875">
               <font>
                  <Font name="Gill Sans MT" size="25.0" />
               </font>
            </Text>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="40.0" layoutX="876.0" layoutY="605.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
            <Button fx:id="Trade" layoutX="876.0" layoutY="612.0" mnemonicParsing="false" onAction="#SwitchtoTrade" style="-fx-background-color: transparent;" text="TRADE(COMING SOON)">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="DODGERBLUE" height="40.0" layoutX="890.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="151.0" />
            <Button fx:id="AddFavCard" layoutX="901.0" layoutY="116.0" mnemonicParsing="false" onAction="#AddFavCard" prefHeight="22.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Favorite card">
               <font>
                  <Font name="Gill Sans MT Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
